{
	"name" : "AccountingBooks",
	"display_name" : "Accounting Books",
	"description" : "<p>Accounting books package to manage books for different users</p>",
	"module_type" : "packages",
	"app_type" : "fintech",
	"category" : "tools",
	"version" : "0.1.0",
	"repo" : "https://github.com/sp-fintech/fintech-packages-tools-accountingbooks",
	"class" : "Apps\\Fintech\\Packages\\Accounting\\Books\\AccountingBooks",
	"dependencies" : 
	{
		"core" : 
		{
			"name" : "Core",
			"version" : "0.0.0-rc.14",
			"repo" : "https://github.com/sp-framework/core"
		},
		"apptype" : 
		{
			"name" : "Fintech",
			"version" : "0.3.0",
			"repo" : "https://github.com/sp-fintech/fintech"
		},
		"packages" : [],
		"middlewares" : [],
		"externals" : 
		{
			"composer" : 
			{
				"require" : []
			},
			"config" : 
			{
				"allow-plugins" : []
			},
			"extra" : 
			{
				"patches" : []
			}
		}
	},
	"settings" : []
}